/** Disk-Space Utilization Report For game_data.sqlite

Page size in bytes................................ 1024      
Pages in the whole file (measured)................ 7148      
Pages in the whole file (calculated).............. 7148      
Pages that store data............................. 7148       100.0% 
Pages on the freelist (per header)................ 0            0.0% 
Pages on the freelist (calculated)................ 0            0.0% 
Pages of auto-vacuum overhead..................... 0            0.0% 
Number of tables in the database.................. 2         
Number of indices................................. 0         
Number of defined indices......................... 0         
Number of implied indices......................... 0         
Size of the file in bytes......................... 7319552   
Bytes of user payload stored...................... 6367902     87.0% 

*** Page counts for all tables with their indices *****************************

GAME_DATA......................................... 7147        99.986% 
SQLITE_MASTER..................................... 1            0.014% 

*** Page counts for all tables and indices separately *************************

GAME_DATA......................................... 7147        99.986% 
SQLITE_MASTER..................................... 1            0.014% 

*** All tables ****************************************************************

Percentage of total database...................... 100.0%    
Number of entries................................. 46235     
Bytes of storage consumed......................... 7319552   
Bytes of payload.................................. 6368097     87.0% 
Average payload per entry......................... 137.73    
Average unused bytes per entry.................... 11.83     
Average fanout.................................... 102.00    
Maximum payload per entry......................... 531       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 70        
Primary pages used................................ 7078      
Overflow pages used............................... 0         
Total pages used.................................. 7148      
Unused bytes on index pages....................... 9665        13.5% 
Unused bytes on primary pages..................... 537167       7.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 546832       7.5% 

*** Table GAME_DATA ***********************************************************

Percentage of total database......................  99.986%  
Number of entries................................. 46234     
Bytes of storage consumed......................... 7318528   
Bytes of payload.................................. 6367902     87.0% 
Average payload per entry......................... 137.73    
Average unused bytes per entry.................... 11.81     
Average fanout.................................... 102.00    
Non-sequential pages.............................. 0            0.0% 
Maximum payload per entry......................... 531       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 70        
Primary pages used................................ 7077      
Overflow pages used............................... 0         
Total pages used.................................. 7147      
Unused bytes on index pages....................... 9665        13.5% 
Unused bytes on primary pages..................... 536451       7.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 546116       7.5% 

*** Table SQLITE_MASTER *******************************************************

Percentage of total database......................   0.014%  
Number of entries................................. 1         
Bytes of storage consumed......................... 1024      
Bytes of payload.................................. 195         19.0% 
Average payload per entry......................... 195.00    
Average unused bytes per entry.................... 716.00    
Maximum payload per entry......................... 195       
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 716         69.9% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 716         69.9% 

*** Definitions ***************************************************************

Page size in bytes

    The number of bytes in a single page of the database file.  
    Usually 1024.

Number of pages in the whole file

    The number of 1024-byte pages that go into forming the complete
    database

Pages that store data

    The number of pages that store data, either as primary B*Tree pages or
    as overflow pages.  The number at the right is the data pages divided by
    the total number of pages in the file.

Pages on the freelist

    The number of pages that are not currently in use but are reserved for
    future use.  The percentage at the right is the number of freelist pages
    divided by the total number of pages in the file.

Pages of auto-vacuum overhead

    The number of pages that store data used by the database to facilitate
    auto-vacuum. This is zero for databases that do not support auto-vacuum.

Number of tables in the database

    The number of tables in the database, including the SQLITE_MASTER table
    used to store schema information.

Number of indices

    The total number of indices in the database.

Number of defined indices

    The number of indices created using an explicit CREATE INDEX statement.

Number of implied indices

    The number of indices used to implement PRIMARY KEY or UNIQUE constraints
    on tables.

Size of the file in bytes

    The total amount of disk space used by the entire database files.

Bytes of user payload stored

    The total number of bytes of user payload stored in the database. The
    schema information in the SQLITE_MASTER table is not counted when
    computing this number.  The percentage at the right shows the payload
    divided by the total file size.

Percentage of total database

    The amount of the complete database file that is devoted to storing
    information described by this category.

Number of entries

    The total number of B-Tree key/value pairs stored under this category.

Bytes of storage consumed

    The total amount of disk space required to store all B-Tree entries
    under this category.  The is the total number of pages used times
    the pages size.

Bytes of payload

    The amount of payload stored under this category.  Payload is the data
    part of table entries and the key part of index entries.  The percentage
    at the right is the bytes of payload divided by the bytes of storage 
    consumed.

Average payload per entry

    The average amount of payload on each entry.  This is just the bytes of
    payload divided by the number of entries.

Average unused bytes per entry

    The average amount of free space remaining on all pages under this
    category on a per-entry basis.  This is the number of unused bytes on
    all pages divided by the number of entries.

Non-sequential pages

    The number of pages in the table or index that are out of sequence.
    Many filesystems are optimized for sequential file access so a small
    number of non-sequential pages might result in faster queries,
    especially for larger database files that do not fit in the disk cache.
    Note that after running VACUUM, the root page of each table or index is
    at the beginning of the database file and all other pages are in a
    separate part of the database file, resulting in a single non-
    sequential page.

Maximum payload per entry

    The largest payload size of any entry.

Entries that use overflow

    The number of entries that user one or more overflow pages.

Total pages used

    This is the number of pages used to hold all information in the current
    category.  This is the sum of index, primary, and overflow pages.

Index pages used

    This is the number of pages in a table B-tree that hold only key (rowid)
    information and no data.

Primary pages used

    This is the number of B-tree pages that hold both key and data.

Overflow pages used

    The total number of overflow pages used for this category.

Unused bytes on index pages

    The total number of bytes of unused space on all index pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on index pages.

Unused bytes on primary pages

    The total number of bytes of unused space on all primary pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on primary pages.

Unused bytes on overflow pages

    The total number of bytes of unused space on all overflow pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on overflow pages.

Unused bytes on all pages

    The total number of bytes of unused space on all primary and overflow 
    pages.  The percentage at the right is the number of unused bytes 
    divided by the total number of bytes.

*******************************************************************************
The entire text of this report can be sourced into any SQL database
engine for further analysis.  All of the text above is an SQL comment.
The data used to generate this report follows:
*/
BEGIN;
CREATE TABLE space_used(
   name clob,        -- Name of a table or index in the database file
   tblname clob,     -- Name of associated table
   is_index boolean, -- TRUE if it is an index, false for a table
   nentry int,       -- Number of entries in the BTree
   leaf_entries int, -- Number of leaf entries
   payload int,      -- Total amount of data stored in this table or index
   ovfl_payload int, -- Total amount of data stored on overflow pages
   ovfl_cnt int,     -- Number of entries that use overflow
   mx_payload int,   -- Maximum payload size
   int_pages int,    -- Number of interior pages used
   leaf_pages int,   -- Number of leaf pages used
   ovfl_pages int,   -- Number of overflow pages used
   int_unused int,   -- Number of unused bytes on interior pages
   leaf_unused int,  -- Number of unused bytes on primary pages
   ovfl_unused int,  -- Number of unused bytes on overflow pages
   gap_cnt int,      -- Number of gaps in the page layout
   compressed_size int  -- Total bytes stored on disk
);
INSERT INTO space_used VALUES('sqlite_master','sqlite_master',0,1,1,195,0,0,195,0,1,0,0,716,0,0,1024);
INSERT INTO space_used VALUES('game_data','game_data',0,53310,46234,6367902,0,0,531,70,7077,0,9665,536451,0,0,7318528);
COMMIT;
